\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{The Problem}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{First Solution: Nearest Neighbour Basic}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Second Solution: Nearest Neighbour Enhanced}{1}{section*.5}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Nearest Neighbour Basic\relax }}{1}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nnbasic}{{1}{1}{First Solution: Nearest Neighbour Basic}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest Neighbour Enhanced\relax }}{1}{algocf.2}}
\newlabel{nnenhanced}{{2}{1}{Second Solution: Nearest Neighbour Enhanced}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Detailed Description}{1}{section*.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Accuracy, Reliability and Reasoning for Testing Methodology}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The table produced from the results of ten tests run for each algorithm on the file u1060.tsp, where $n$ is the number of cities which equals 1060.\relax }}{2}{figure.caption.10}}
\newlabel{exampletesttable}{{1}{2}{The table produced from the results of ten tests run for each algorithm on the file u1060.tsp, where $n$ is the number of cities which equals 1060.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Table of Averages produced by averaging all the results from the tests, where $n$ is the number of cities.\relax }}{2}{figure.caption.11}}
\newlabel{avgresultstable}{{2}{2}{The Table of Averages produced by averaging all the results from the tests, where $n$ is the number of cities.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Table of Ratios shows how the Nearest Neighbour Enhanced algorithm compares to the Basic algorithm by seeing the results as a ratio of each other.\relax }}{2}{figure.caption.12}}
\newlabel{ratioresultstable}{{3}{2}{The Table of Ratios shows how the Nearest Neighbour Enhanced algorithm compares to the Basic algorithm by seeing the results as a ratio of each other.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph showing the Nearest Neighbour Basic algorithm's average Route Length results compared against the Nearest Neighbour Enhanced algorithm's for the differing number of cities in each problem instance.\relax }}{3}{figure.caption.13}}
\newlabel{efficacycomparedgraph}{{4}{3}{A graph showing the Nearest Neighbour Basic algorithm's average Route Length results compared against the Nearest Neighbour Enhanced algorithm's for the differing number of cities in each problem instance.\relax }{figure.caption.13}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Efficacy of Both Algorithms Compared}{3}{section*.14}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph showing the Nearest Neighbour Basic algorithm's average Route Length results compared against the Nearest Neighbour Enhanced algorithm's for the differing number of cities in each problem instance.\relax }}{4}{figure.caption.15}}
\newlabel{efficacycomparedratiosgraph}{{5}{4}{A graph showing the Nearest Neighbour Basic algorithm's average Route Length results compared against the Nearest Neighbour Enhanced algorithm's for the differing number of cities in each problem instance.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph showing the Nearest Neighbour Basic algorithm's average run time compared against the number of cities in each problem instance. The trendline is a polynomial trendline of order 2 aligning the algorithms order of complexity.\relax }}{5}{figure.caption.16}}
\newlabel{efficiencybasicgraph}{{6}{5}{A graph showing the Nearest Neighbour Basic algorithm's average run time compared against the number of cities in each problem instance. The trendline is a polynomial trendline of order 2 aligning the algorithms order of complexity.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph showing the Nearest Neighbour Enhanced algorithm's average run time compared against the number of cities in each problem instance. The trendline is a polynomial trendline of order 3 aligning the algorithms order of complexity.\relax }}{6}{figure.caption.17}}
\newlabel{efficiencyenhancedgraph}{{7}{6}{A graph showing the Nearest Neighbour Enhanced algorithm's average run time compared against the number of cities in each problem instance. The trendline is a polynomial trendline of order 3 aligning the algorithms order of complexity.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph showing the Nearest Neighbour Enhanced algorithm's average run time compared against the number of cities in each problem instance. The trendline is a polynomial trendline of order 3 aligning the algorithms order of complexity.\relax }}{7}{figure.caption.18}}
\newlabel{efficiencycomparedgraph}{{8}{7}{A graph showing the Nearest Neighbour Enhanced algorithm's average run time compared against the number of cities in each problem instance. The trendline is a polynomial trendline of order 3 aligning the algorithms order of complexity.\relax }{figure.caption.18}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guidelines}{8}{section.4}}
\newlabel{eq:myequation}{{1}{8}{Guidelines}{equation.4.1}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
