\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{The Problem}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{First Solution: Nearest Neighbour Basic}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Second Solution: Nearest Neighbour Enhanced}{1}{section*.5}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Nearest Neighbour Basic Psuedo-code\relax }}{1}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nnbasic}{{1}{1}{First Solution: Nearest Neighbour Basic}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest Neighbour Enhanced Psuedo-code\relax }}{1}{algocf.2}}
\newlabel{nnenhanced}{{2}{1}{Second Solution: Nearest Neighbour Enhanced}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Detailed Description}{1}{section*.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Accuracy, Reliability and Reasoning for Testing Methodology}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Tables}{2}{figure.caption.11}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The table produced from the results of ten tests run for each algorithm on the file u1060.tsp, where $n$ is the number of cities which equals 1060.\relax }}{2}{figure.caption.11}}
\newlabel{exampletesttable}{{1}{2}{The table produced from the results of ten tests run for each algorithm on the file u1060.tsp, where $n$ is the number of cities which equals 1060.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Table of Averages produced by averaging all the results from the tests, where $n$ is the number of cities.\relax }}{2}{figure.caption.12}}
\newlabel{avgresultstable}{{2}{2}{The Table of Averages produced by averaging all the results from the tests, where $n$ is the number of cities.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Table of Ratios shows how the Nearest Neighbour Enhanced algorithm compares to the Basic algorithm by seeing the results as a ratio of each other.\relax }}{2}{figure.caption.13}}
\newlabel{ratioresultstable}{{3}{2}{The Table of Ratios shows how the Nearest Neighbour Enhanced algorithm compares to the Basic algorithm by seeing the results as a ratio of each other.\relax }{figure.caption.13}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Efficacy Graphs}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph showing how the average Route Length results of both algorithms compared for the differing number of cities in each problem instance.\relax }}{3}{figure.caption.15}}
\newlabel{efficacycomparedcolumngraph}{{4}{3}{A graph showing how the average Route Length results of both algorithms compared for the differing number of cities in each problem instance.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph showing the Enhanced algorithm's average Route Length results as a ratio of the Basic algorithm's results.\relax }}{3}{figure.caption.16}}
\newlabel{efficacycomparedratioscolumngraph}{{5}{3}{A graph showing the Enhanced algorithm's average Route Length results as a ratio of the Basic algorithm's results.\relax }{figure.caption.16}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Efficiency Graphs}{3}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph showing the Nearest Neighbour Basic algorithm's average Run Time compared against the number of cities in each problem instance. The trendline is a polynomial trendline of order 2, aligning with the algorithm's order of complexity.\relax }}{3}{figure.caption.18}}
\newlabel{efficiencybasiccolumngraph}{{6}{3}{A graph showing the Nearest Neighbour Basic algorithm's average Run Time compared against the number of cities in each problem instance. The trendline is a polynomial trendline of order 2, aligning with the algorithm's order of complexity.\relax }{figure.caption.18}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph showing the Nearest Neighbour Enhanced algorithm's average Run Time compared against the number of cities in each problem instance. The trendline is a polynomial trendline of order 3, aligning with the algorithm's order of complexity.\relax }}{4}{figure.caption.19}}
\newlabel{efficiencyenhancedcolumngraph}{{7}{4}{A graph showing the Nearest Neighbour Enhanced algorithm's average Run Time compared against the number of cities in each problem instance. The trendline is a polynomial trendline of order 3, aligning with the algorithm's order of complexity.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Results Explanations}{4}{section*.21}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph showing the Nearest Neighbour Basic algorithm's average Run Time compared with the Nearest Neighbour Enhanced algorithm's average Run Time against the number of cities in each problem instance using a logarithmic scale. The trendlines are polynomial trendlines of order 2 and 3 respectively.\relax }}{4}{figure.caption.20}}
\newlabel{efficiencycomparedcolumngraph}{{8}{4}{A graph showing the Nearest Neighbour Basic algorithm's average Run Time compared with the Nearest Neighbour Enhanced algorithm's average Run Time against the number of cities in each problem instance using a logarithmic scale. The trendlines are polynomial trendlines of order 2 and 3 respectively.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Reflections on the Value of the Algorithms}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Final Thoughts}{4}{section*.23}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Efficacy Compared}{5}{Appendix.1.A}}
\newlabel{efficacycomparedgraph}{{A}{5}{Efficacy Compared}{Appendix.1.A}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Efficacy Compared Using Ratios}{6}{Appendix.1.B}}
\newlabel{efficacycomparedratiosgraph}{{B}{6}{Efficacy Compared Using Ratios}{Appendix.1.B}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Efficiency of the Basic Algorithm}{7}{Appendix.1.C}}
\newlabel{efficiencybasicgraph}{{C}{7}{Efficiency of the Basic Algorithm}{Appendix.1.C}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {D}Efficiency of the Basic Algorithm}{8}{Appendix.1.D}}
\newlabel{efficiencyenhancedgraph}{{D}{8}{Efficiency of the Basic Algorithm}{Appendix.1.D}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {E}Efficiency of the Basic Algorithm}{9}{Appendix.1.E}}
\newlabel{efficiencycomparedgraph}{{E}{9}{Efficiency of the Basic Algorithm}{Appendix.1.E}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {F}Main.java}{10}{Appendix.1.F}}
\newlabel{maincode}{{F}{10}{Main.java}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}LibLoader.java}{12}{Appendix.1.G}}
\newlabel{loadercode}{{G}{12}{LibLoader.java}{Appendix.1.G}{}}
