\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{The Problem}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{First Solution: Nearest Neighbour Basic}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Second Solution: Nearest Neighbour Enhanced}{1}{section*.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Detailed description}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy, Reliability and Reasoning for Testing Methodology}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{day2012write}{\citename {Day and Gastel }2012}
\bibcite{Sako00}{\citename {Sako and Fujimura }2000}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph showing the Nearest Neighbour Basic algorithm's average run time compared against the number of cities in each problem instance.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{avgresultstable}{{1}{2}{A graph showing the Nearest Neighbour Basic algorithm's average run time compared against the number of cities in each problem instance.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guidelines}{2}{section.4}}
\newlabel{eq:myequation}{{1}{2}{Guidelines}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{2}{section.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph showing the Nearest Neighbour Basic algorithm's average run time compared against the number of cities in each problem instance.\relax }}{3}{figure.caption.9}}
\newlabel{fig2}{{2}{3}{A graph showing the Nearest Neighbour Basic algorithm's average run time compared against the number of cities in each problem instance.\relax }{figure.caption.9}{}}
